# studsluzba-client

./: digest.txt  pom.xml
src/main/java/org/raflab/studsluzba/client/: JavaFxApplication.java  StudsluzbaClientApp.java
src/main/java/org/raflab/studsluzba/client/config/: StageInitializer.java
src/main/java/org/raflab/studsluzba/client/controllers/: IspitController.java  IspitniRokPredmetiController.java  MainController.java  PredmetAvgController.java  PrijavaController.java  PrijavljeniStudentiController.java  StudentProfileController.java  StudentSearchController.java  StudijskiProgramController.java  StudijskiProgramDetailsController.java  SubjectsController.java
src/main/java/org/raflab/studsluzba/client/core/: ClientCache.java  NavigationManager.java
src/main/java/org/raflab/studsluzba/client/dto/: KursnaListaResponseDTO.java  NastavnikOsnovnoDTO.java  PredmetDTO.java  RestPage.java  SifarnikItemDTO.java
src/main/java/org/raflab/studsluzba/client/dto/ispit/request/: CreateIspitRequestDTO.java  EvidencijaIzlaskaRequestDTO.java  PrijavaIspitaRequestDTO.java
src/main/java/org/raflab/studsluzba/client/dto/ispit/response/: IspitResponseDTO.java  IspitRezultatResponseDTO.java  IspitniRokResponseDTO.java  PrijavljeniStudentResponseDTO.java
src/main/java/org/raflab/studsluzba/client/dto/kurikulum/request/: CreatePredispitnaObavezaRequestDTO.java  CreatePredmetRequestDTO.java
src/main/java/org/raflab/studsluzba/client/dto/kurikulum/response/: PredispitnaObavezaResponseDTO.java  PredmetDetaljiResponseDTO.java  StudijskiProgramResponseDTO.java
src/main/java/org/raflab/studsluzba/client/dto/nastavnik/request/: CreateNastavnikRequestDTO.java  DodajObrazovanjeRequestDTO.java  DodajZvanjeRequestDTO.java
src/main/java/org/raflab/studsluzba/client/dto/nastavnik/response/: NastavnikProfileResponseDTO.java  ObrazovanjeResponseDTO.java  ZvanjeResponseDTO.java
src/main/java/org/raflab/studsluzba/client/dto/sifarnik/request/: CreateSrednjaSkolaRequestDTO.java  CreateVisokoskolskaUstanovaRequestDTO.java
src/main/java/org/raflab/studsluzba/client/dto/sifarnik/response/: SrednjaSkolaResponseDTO.java  VisokoskolskaUstanovaResponseDTO.java
src/main/java/org/raflab/studsluzba/client/dto/skolskagodina/request/: CreateSkolskaGodinaRequestDTO.java
src/main/java/org/raflab/studsluzba/client/dto/skolskagodina/response/: SkolskaGodinaResponseDTO.java
src/main/java/org/raflab/studsluzba/client/dto/student/request/: CreateStudentRequestDTO.java  CreateUplataRequestDTO.java  ObnovaGodineRequestDTO.java  UpisGodineRequestDTO.java
src/main/java/org/raflab/studsluzba/client/dto/student/response/: PolozenIspitResponseDTO.java  StanjeFinansijaResponseDTO.java  StudentProfileResponseDTO.java  UpisanaGodinaResponseDTO.java
src/main/java/org/raflab/studsluzba/client/service/: ApiClient.java  ReportService.java
src/main/java/org/raflab/studsluzba/client/utils/: SpringFXMLLoader.java
src/main/resources/: application.properties
src/main/resources/fxml/: Ispiti.fxml  IspitniRokPredmeti.fxml  MainLayout.fxml  PredmetAvg.fxml  Prijava.fxml  PrijavljeniStudenti.fxml  StudentProfile.fxml  StudentSearch.fxml  StudijskiProgram.fxml  StudijskiProgramDetails.fxml  Subjects.fxml  Welcome.fxml
src/main/resources/reports/: Prosek.jrxml  Uverenje.jrxml  UverenjePolozeni.jrxml
