<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.raflab.studsluzba.client.controllers.IspitiController">
    <children>
        <Button fx:id="btnNazad" layoutX="14.0" layoutY="14.0" onAction="#handleBack" style=" -fx-background-color: #f80202; -fx-text-fill: white;" text =" Nazad na Welcome" />
        <Label layoutX="330.0" layoutY="18.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ispitni Rokovi" />

        <TableView fx:id="tabelaRokova" layoutX="50.0" layoutY="60.0" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colNaziv" prefWidth="300.0" text="Naziv Roka" />
                <TableColumn fx:id="colPocetak" prefWidth="200.0" text="Datum Početka" />
                <TableColumn fx:id="colKraj" prefWidth="200.0" text="Datum Kraja" />
            </columns>
        </TableView>

        <HBox layoutX="50.0" layoutY="480.0" spacing="10.0">
            <TextField fx:id="txtNaziv" promptText="Naziv (npr. Januar 2024)" />
            <TextField fx:id="txtPocetak" promptText="Početak (YYYY-MM-DD)" />
            <TextField fx:id="txtKraj" promptText="Kraj (YYYY-MM-DD)" />
            <Button onAction="#handleAddNewIspitniRok" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Dodaj Rok" />
        </HBox>
    </children>
</AnchorPane>