<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Dobrodošli u Studentsku Službu">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Label text="Izaberite opciju iz menija sa leve strane." textFill="#757575">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</VBox>